Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jettycustomizer
Bundle-SymbolicName: ru.futurelink.jettycustomizer
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.jetty.http;bundle-version="8.1.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.istack,
 com.sun.xml.ws.api,
 com.sun.xml.ws.api.server,
 com.sun.xml.ws.api.streaming,
 com.sun.xml.ws.binding,
 com.sun.xml.ws.handler,
 com.sun.xml.ws.resources,
 com.sun.xml.ws.server,
 com.sun.xml.ws.streaming,
 com.sun.xml.ws.transport.http,
 com.sun.xml.ws.transport.http.servlet,
 com.sun.xml.ws.util,
 com.sun.xml.ws.util.exception,
 com.sun.xml.ws.util.xml,
 org.eclipse.equinox.http.jetty,
 org.eclipse.jetty.server.handler;version="8.1.10",
 org.eclipse.jetty.servlet;version="8.1.10"
